# MySQL连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mxl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# tomcat配置
server.port=8012
server.tomcat.uri-encoding=UTF-8

# 自定义
simplebean.id =20000

